<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane prefHeight="577.0" prefWidth="820.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddTeacherController">
   <center>
      <GridPane alignment="center" hgap="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: ORANGE;" vgap="30.0">

         <Text fx:id="AddInstructor" style="-fx-text-alignment: center;" text="ADD INSTRUCTOR" translateX="-60.0" wrappingWidth="270.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="30.0" />
            </font>
         </Text>


         <Label text="NAME:" translateX="-60.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold" size="25.0" />
            </font>
         </Label>


         <Label text="SUBJECTS:" translateX="-60.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <font>
               <Font name="System Bold" size="25.0" />
            </font>
         </Label>
         <TextField fx:id="teacherNameTextField" prefHeight="35.0" prefWidth="250.0" style="-fx-border-color:black" translateX="-80.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />

         <CheckComboBox fx:id="subjectsCheckComboBox" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: WHITE; -fx-border-color: black;" translateX="-80.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></CheckComboBox>



         <Button alignment="CENTER" onAction="#addTeacher" prefHeight="45.0" prefWidth="230.0" style="-fx-background-color: BLACK; -fx-text-fill: white; -fx-alignment: CENTER;" text="ADD INSTRUCTOR" translateX="-60.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>


         <Button alignment="CENTER" onAction="#back" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: BLACK; -fx-text-fill: white;" text="BACK" translateX="-195.0" translateY="-123.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>


         <Label fx:id="stateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="334.0" style="-fx-text-alignment: center; -fx-text-fill :#f01212;" text="Invalid Input" translateX="-60.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <columnConstraints>
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="75.0" minWidth="60.0" prefWidth="72.0" />
            <ColumnConstraints maxWidth="230.0" minWidth="215.0" prefWidth="218.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>


   <left>
      <GridPane alignment="CENTER" style="-fx-background-color: black;">
         <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <image>
               <Image url="@Boxes.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <image>
               <Image url="@Boxes.png" />
            </image>
         </ImageView>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </left>


   <right>
      <GridPane alignment="CENTER" style="-fx-background-color: black;">
         <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <image>
               <Image url="@Boxes.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <image>
               <Image url="@Boxes.png" />
            </image>
         </ImageView>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </right>

</BorderPane>
