<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="controlsfx-8.40.11">
    <archive path="C:/Users/Dell/Documents/controlsfx-8.40.11.jar" />
  </library>
  <library name="javax.mail">
    <archive path="C:/Users/Dell/Downloads/javax.mail.jar" />
  </library>
  <library name="sqlite-jdbc-3.30.1">
    <archive path="C:/Users/Dell/Documents/sqlite-jdbc-3.30.1.jar" />
  </library>
  <library name="javafx-11">
    <archive path="C:/Users/Dell/Documents/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Users/Dell/Documents/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Users/Dell/Documents/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Users/Dell/Documents/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Users/Dell/Documents/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
    <archive path="C:/Users/Dell/Documents/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Users/Dell/Documents/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Users/Dell/Documents/javafx-sdk-11.0.2/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

