<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="577.0" prefWidth="820.0" style="-fx-background-color: BLACK;"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ChangePasswordController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="800" prefWidth="1000" style="-fx-background-color: ORANGE;">
            <children>
                <PasswordField fx:id="currentPasswordTextField" focusTraversable="false" layoutX="377.0" layoutY="264.0"
                               maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="245.0" promptText="CURRENT PASSWORD"
                               style="-fx-border-color: black;">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </PasswordField>
                <PasswordField fx:id="newPasswordTextField" focusTraversable="false" layoutX="377.0" layoutY="340.0"
                               maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="245.0" promptText="NEW PASSWORD"
                               style="-fx-border-color: black;">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </PasswordField>
                <PasswordField fx:id="verifyPasswordTextField" focusTraversable="false" layoutX="377.0" layoutY="417.0"
                               maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="245.0" promptText="VERIFY PASSWORD"
                               style="-fx-border-color: black;">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </PasswordField>
                <Button layoutX="375.0" layoutY="541.0" mnemonicParsing="false" onAction="#changePassword"
                        prefHeight="44.0" prefWidth="249.0" style="-fx-background-color: BLACK; -fx-text-fill: white;"
                        text="CHANGE PASSWORD">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0"
                        prefWidth="94.0" style="-fx-background-color: BLACK; -fx-text-fill: white;" text="BACK">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="309.0" layoutY="164.0"
                       prefHeight="46.0" prefWidth="500.0" text="USER NAME" textAlignment="CENTER"
                       AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="310.0">
                    <font>
                        <Font name="System Bold" size="30.0"/>
                    </font>
                </Label>
                <Label fx:id="stateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="316.0" layoutY="487.0"
                       prefHeight="26.0" prefWidth="368.0" text="Invalid input" textAlignment="CENTER"
                       textFill="#f01212" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="316.0">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="currentPasswordLabel" contentDisplay="CENTER" layoutX="642.0" layoutY="271.0"
                       prefHeight="26.0" prefWidth="255.0" text="Invalid input" textAlignment="CENTER"
                       textFill="#f01212">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="newPasswordLabel" contentDisplay="CENTER" layoutX="642.0" layoutY="347.0"
                       prefHeight="26.0" prefWidth="224.0" text="Invalid input" textAlignment="CENTER"
                       textFill="#f01212">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="verifyPasswordLabel" contentDisplay="CENTER" layoutX="642.0" layoutY="424.0"
                       prefHeight="26.0" prefWidth="233.0" text="Invalid input" textAlignment="CENTER"
                       textFill="#f01212">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>


            </children>
        </AnchorPane>


    </center>


    <left>
        <GridPane alignment="CENTER" style="-fx-background-color: black;">
            <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_LEFT" GridPane.columnIndex="0"
                       GridPane.rowIndex="0">
                <image>
                    <Image url="@Boxes.png"/>
                </image>
            </ImageView>
            <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_LEFT" GridPane.columnIndex="0"
                       GridPane.rowIndex="1">
                <image>
                    <Image url="@Boxes.png"/>
                </image>
            </ImageView>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </left>


    <right>
        <GridPane alignment="CENTER" style="-fx-background-color: black;">
            <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_RIGHT" GridPane.columnIndex="0"
                       GridPane.rowIndex="0">
                <image>
                    <Image url="@Boxes.png"/>
                </image>
            </ImageView>
            <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_RIGHT" GridPane.columnIndex="0"
                       GridPane.rowIndex="1">
                <image>
                    <Image url="@Boxes.png"/>
                </image>
            </ImageView>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </right>

</BorderPane>
