<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="577.0" prefWidth="820.0" style="-fx-background-color: BLACK;"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ForgotPasswordController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: ORANGE;">
            <children>
                <TextField fx:id="usernameTextField" focusTraversable="false" layoutX="377.0" layoutY="282.0"
                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="40.0" prefWidth="245.0" promptText="USER NAME" style="-fx-border-color: black;">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="emailTextField" focusTraversable="false" layoutX="377.0" layoutY="357.0"
                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="40.0" prefWidth="245.0" promptText="EMAIL ADDRESS"
                           style="-fx-border-color: black;">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </TextField>
                <Button layoutX="375.0" layoutY="475.0" mnemonicParsing="false" onAction="#submit" prefHeight="44.0"
                        prefWidth="249.0" style="-fx-background-color: BLACK; -fx-text-fill: white;" text="SUBMIT">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label fx:id="usernameLabel" layoutX="637.0" layoutY="289.0" prefHeight="26.0" prefWidth="348.0"
                       text="Incorrect UserName" textFill="#f01212">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="emailLabel" layoutX="634.0" layoutY="364.0" prefHeight="26.0" prefWidth="353.0"
                       text="Incorrect Email Address" textFill="#f01212">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="stateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="425.0"
                       prefHeight="26.0" prefWidth="552.0" text="Invalid Input" textAlignment="CENTER"
                       textFill="#f01212">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="322.0" layoutY="331.0" textFill="#f01212">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0"
                        prefWidth="94.0" style="-fx-background-color: BLACK; -fx-text-fill: white;" text="BACK">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label layoutX="352.0" layoutY="180.0" text="FORGOT PASSWORD">
                    <font>
                        <Font name="System Bold" size="30.0"/>
                    </font>
                </Label>


            </children>
        </AnchorPane>


    </center>


    <left>
        <GridPane alignment="CENTER" style="-fx-background-color: black;">
            <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_LEFT" GridPane.columnIndex="0"
                       GridPane.rowIndex="0">
                <image>
                    <Image url="@Boxes.png"/>
                </image>
            </ImageView>
            <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_LEFT" GridPane.columnIndex="0"
                       GridPane.rowIndex="1">
                <image>
                    <Image url="@Boxes.png"/>
                </image>
            </ImageView>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </left>


    <right>
        <GridPane alignment="CENTER" style="-fx-background-color: black;">
            <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_RIGHT" GridPane.columnIndex="0"
                       GridPane.rowIndex="0">
                <image>
                    <Image url="@Boxes.png"/>
                </image>
            </ImageView>
            <ImageView fitHeight="400.0" fitWidth="400.0" BorderPane.alignment="CENTER_RIGHT" GridPane.columnIndex="0"
                       GridPane.rowIndex="1">
                <image>
                    <Image url="@Boxes.png"/>
                </image>
            </ImageView>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </right>

</BorderPane>
